<!DOCTYPE html>
<html><!--This is an opening html opening tag and this is a comment-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" 
    content="width=device-width">
    <img src="plantss.jpg">
    <title>Tomato Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  <h1>My first Blog </h1>
  <!-- you have h1 to h6, choose the size depending on what you want-->
  <h3>By smily tomato </h3>
  <p> Today I learned about opening tags and closing tags in HTML </p> 
  <p> I hope my parents come to pick me up </p> <!-- maybe they won't but maybe they will-->
<img src="white.jpg"





  </body>

</html>